
#configuration
#replace tablename with your table name
#replace username and userpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver